<!DOCTYPE html>

<html>
    <head>
        <title>Just me and the boys.</title>
    </head>
    <body style="width:100%;height:100%;" class="gradient">        
        <div>
            <img src="theBoy.jfif" class="vcenter hleft"/>
            <img src="theBoy2.jfif" class="vcenter hcenter"/>
            <img src="theBoy3.jpg" class="vcenter hright"/>
        </div>
    </body>
</html>
<style>
    .vcenter {
        position: fixed;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    .hcenter{
        left: 50%;
    }
    .hleft{
        left: 25%;
    }
    .hright{
        left: 75%;
    }
    .gradient{
        background-image: radial-gradient( circle 992px at 1.7% 2%,  rgba(6,255,7,0.56) 0%, rgba(0,147,243,0.65) 12.7%, rgba(251,0,182,0.58) 25.9%, rgba(255,129,14,0.58) 38.8%, rgba(197,255,14,0.58) 52%, rgba(14,255,125,0.58) 64.6%, rgba(14,71,255,0.58) 76.9%, rgba(187,14,255,0.58) 89.5%, rgba(255,14,14,0.58) 100.2% );
    }
</style>